import React, { ReactNode } from "react";
import styles from "../../Home.module.css";
import Head from "next/head";

interface BasicTemplateProps {
  children: ReactNode | undefined;
  pageName: string;
}

const BasicTemplate = (props: BasicTemplateProps) => {
  const { children, pageName } = props;

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a href="https://nextjs.org">{pageName}</a>
        </h1>

        <div className={styles.grid}>{children}</div>
      </main>
    </div>
  );
};

export default BasicTemplate;
